{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SixteenCS": "server=DESKTOP-RK2E2KM\\SQLEXPRESS; database=SixteenDB; trusted_connection=true;"

  }

}
